<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Previous Year Question Papers</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #8d6ea7b8;
        }

        .container {
            width: 80%;
            margin: 0 auto;
            text-align: center;
        }

        h1 {
            margin-top: 50px;
        }

        .stream {
            padding: 41px;
            margin: 30px;
            border: 1px solid black;
            background: linear-gradient(45deg, #796b77ec, #4c157e00);
        }

        h2 {
            font-size: 2em;
            color: #333;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-top: 10vh;
        }

        a {
            margin: 20px;
            padding: 10px 20px;
            background: linear-gradient(45deg, #a769b08f, #7732a2c8);
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        a:hover { transition: all 0.1s ease-in 0.1s;
            background:linear-gradient(45deg,#a769b08f, #0056b3, #7816b5c8);
            padding: 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Previous Year Question Papers</h1>
        <div class="stream">
            <h2>BCA</h2>
            <ul>
                <li><a href="bca_questions_2022.pdf" download>Download BCA Question Papers 2022</a></li>
                <li><a href="bca_questions_2023.pdf" download>Download BCA Question Papers 2023</a></li>
                <li><a href="bca_questions_2024.pdf" download>Download BCA Question Papers 2024</a></li>
            </ul>
        </div>
        <div class="stream">
            <h2>BBA</h2>
            <ul>
                <li><a href="bba_questions_2022.pdf" download>Download BBA Question Papers 2022</a></li>
                <li><a href="bba_questions_2023.pdf" download>Download BBA Question Papers 2023</a></li>
                <li><a href="bba_questions_2024.pdf" download>Download BBA Question Papers 2024</a></li>
            </ul>
        </div>
        <div class="stream">
            <h2>B.Com</h2>
            <ul>
                <li><a href="bcom_questions_2022.pdf" download>Download B.Com Question Papers 2022</a></li>
                <li><a href="bcom_questions_2023.pdf" download>Download B.Com Question Papers 2023</a></li>
                <li><a href="bcom_questions_2024.pdf" download>Download B.Com Question Papers 2024</a></li>
            </ul>
        </div>
    </div>
</body>

</html>